####house hold power consumption####

!pip install pandas
import matplotlib.pyplot as plt
# load data set
import pandas as pd
dataset = pd.read_csv('household_power_consumption.txt', sep=';', header=0, low_memory=False, infer_datetime_format=True, parse_dates={'datetime':[0,1]}, index_col=['datetime'])
print(dataset.shape)
print(dataset.head())
dataset.replace('?', nan, inplace=True)
values = dataset.values.astype('float32')
dataset['sub_metering_4'] = (values[:,0] * 1000 / 60) - (values[:,4] + values[:,5] + values[:,6])
dataset.to_csv('household_power_consumption.csv')
import pandas as pd
dataset = pd.read_csv('house hold consumption.csv', header=None)
print(dataset.head())
from numpy import nan
from pandas import read_csv
dataset = read_csv('household_power_consumption.txt', sep=';', header=0, low_memory=False, infer_datetime_format=True, parse_dates={'datetime':[0,1]}, index_col=['datetime'])
print(dataset.shape)
print(dataset.head())
dataset.replace('?', nan, inplace=True)
values = dataset.values.astype('float32')
dataset['sub_metering_4'] = (values[:,0] * 1000 / 60) - (values[:,4] + values[:,5] + values[:,6])
dataset.to_csv('household_power_consumption.csv')
dataset = read_csv('household_power_consumption.csv', header=0, infer_datetime_format=True, parse_dates=['datetime'], index_col=['datetime'])
print(dataset.head())
# Patterns in Observations Over Time
from pandas import read_csv
from matplotlib import pyplot
dataset = read_csv('household_power_consumption.csv', header=0, infer_datetime_format=True, parse_dates=['datetime'], index_col=['datetime'])
pyplot.figure()
for i in range(len(dataset.columns)):
	pyplot.subplot(len(dataset.columns), 1, i+1)
	name = dataset.columns[i]
	pyplot.plot(dataset[name])
	pyplot.title(name, y=0)
pyplot.show()

from pandas import read_csv
from matplotlib import pyplot
dataset = read_csv('household_power_consumption.csv', header=0, infer_datetime_format=True, parse_dates=['datetime'], index_col=['datetime'])
years = ['2007', '2008', '2009', '2010']
pyplot.figure()
for i in range(len(years)):
	ax = pyplot.subplot(len(years), 1, i+1)
	year = years[i]
	result = dataset[str(year)]
	pyplot.plot(result['Global_active_power'])
	pyplot.title(str(year), y=0, loc='left')
pyplot.show()
from pandas import read_csv
from matplotlib import pyplot
dataset = read_csv('household_power_consumption.csv', header=0, infer_datetime_format=True, parse_dates=['datetime'], index_col=['datetime'])
months = [x for x in range(1, 13)]
pyplot.figure()
for i in range(len(months)):
	ax = pyplot.subplot(len(months), 1, i+1)
	month = '2007-' + str(months[i])
	result = dataset[month]
	pyplot.plot(result['Global_active_power'])
	pyplot.title(month, y=0, loc='left')
pyplot.show()
from pandas import read_csv
from matplotlib import pyplot
dataset = read_csv('household_power_consumption.csv', header=0, infer_datetime_format=True, parse_dates=['datetime'], index_col=['datetime'])
days = [x for x in range(1, 20)]
pyplot.figure()
for i in range(len(days)):
	ax = pyplot.subplot(len(days), 1, i+1)
	day = '2007-01-' + str(days[i])
	result = dataset[day]
	pyplot.plot(result['Global_active_power'])
	pyplot.title(day, y=0, loc='left')
pyplot.show()
# Time Series Data Distributions
from pandas import read_csv
from matplotlib import pyplot
dataset = read_csv('household_power_consumption.csv', header=0, infer_datetime_format=True, parse_dates=['datetime'], index_col=['datetime'])
pyplot.figure()
for i in range(len(dataset.columns)):
	pyplot.subplot(len(dataset.columns), 1, i+1)
	name = dataset.columns[i]
	dataset[name].hist(bins=100)
	pyplot.title(name, y=0)
pyplot.show()
from pandas import read_csv
from matplotlib import pyplot
dataset = read_csv('household_power_consumption.csv', header=0, infer_datetime_format=True, parse_dates=['datetime'], index_col=['datetime'])
years = ['2007', '2008', '2009', '2010']
pyplot.figure()
for i in range(len(years)):
	ax = pyplot.subplot(len(years), 1, i+1)
	year = years[i]
	result = dataset[str(year)]
	result['Global_active_power'].hist(bins=100)
	ax.set_xlim(0, 5)
	pyplot.title(str(year), y=0, loc='right')
pyplot.show()
from pandas import read_csv
from matplotlib import pyplot
dataset = read_csv('household_power_consumption.csv', header=0, infer_datetime_format=True, parse_dates=['datetime'], index_col=['datetime'])
years = ['2007', '2008', '2009', '2010']
pyplot.figure()
for i in range(len(years)):
	ax = pyplot.subplot(len(years), 1, i+1)
	year = years[i]
	result = dataset[str(year)]
	result['Global_active_power'].hist(bins=100)
	ax.set_xlim(0, 5)
	pyplot.title(str(year), y=0, loc='right')
pyplot.show()
